Type=Exe
Form=frmLoad.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Object={4E3D9D11-0C63-11D1-8BFB-0060081841DE}#1.0#0; XLISTEN.DLL
Object={EEE78583-FE22-11D0-8BEF-0060081841DE}#1.0#0; XVOICE.DLL
Object={F5BE8BC2-7DE6-11D0-91FE-00C04FD701A5}#2.0#0; AGENTCTL.DLL
Module=Module1; Module1.bas
Form=frmList.frm
Form=frmAdd.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Voice Command"
ExeName32="Voice Command.exe"
Path32=".."
Command32=""
Name="VoiceCommand"
HelpContextID="0"
Description="Voice Command"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="N/A"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
